<!DOCTYPE HTML>
<html>
    <head>
        <title>Farid's Blog</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="styles/index.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@400;500;900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/37626b1c8a.js" crossorigin="anonymous"></script>
    </head>

    <body>

        <header>
            <h1>Farid's Blog</h1>
            <h2 class='center'><i>"To achieve great things, two things are needed: a plan, and not quite enough time."</i></h2>
            <h2 class='center'> — Leonard Bernstein</h2>
        </header>

        <button id="openbtn" onclick="openNav()">&#9776;</button>

        <!-- Navbar -->
        <nav id="nav">
            <button id="closebtn" onclick="closeNav()">&times;</button>
            <div id="links">
                <a href="about.html">About</a>
                <a href="index.html">Home</a>
                <a href="library.html">Book Reviews</a>
                <a href="creative.html">Creative Writing</a>
                <a href="journal.html">Fashion</a>
                <a id="darkmode" onclick="darkmode()">☾</a>
            </div>
        </nav>

        <!-- Main content -->
        <main id="main" class="flex-container">

            <article>
                <h2>Upcoming post: "What 'Carrie & Lowell' teaches us about grief."</h2>
                <p>Also coming up: a short story about love and self-discovery.</p>
                <p class="signature">31 Jan 2023</p>
            </article>

            <article>
                <h2>Song Interpretation: <a id="song_link" href="https://www.youtube.com/watch?v=V17u5x0CkvM">Neighbourhood #1 (Tunnels)</a> by Arcade Fire</h2>

                <p><i>
                And if the snow buries my<br>
                My neighbourhood<br>
                And if my parents are crying<br>
                Then I'll dig a tunnel<br>
                From my window to yours<br>
                Yeah, a tunnel from my window to yours
                </i></p>

                <p>
                The author begins the first line with “And,” subtly implying that we are being dropped into the story in medias res, and the song does not capture the character’s whole journey. The character describes a metaphorical snow engulfing their neighbourhood, both elements being crucial to the story. The snow, colourless and pure, symbolises a masking of the character’s neighbourhood (a symbol representing their childhood home and family) with something bland and emotionless, a cold outer exterior imposed on what they want their life to be.
                From the line “And if my parents are crying,” we are given a glimpse into the character’s troubled life at home. Their parents could be quarrelling with each other, either about their own relationship, or perhaps they are crying because of the author. The way the line is written alludes to the fact that it is a regular occurence in their house. As such, as explained by the lines that follow, the author is looking for a way out. They sing of digging a tunnel from their window to that of another character, who perhaps is their closest friend or lover. The absurdity of this solution signals the character’s desperation for escape.
                </p>

                <p><i>You climb out of the chimney<br>
                    And meet me in the middle<br>
                    The middle of the town<br>
                    And since there's no one else around<br>
                    We let our hair grow long and forget all we used to know<br>
                    Then our skin gets thicker from living out in the snow
                </i></p>

                <p>
                This stanza describes the two characters sneaking out of their homes and meeting somewhere “where there is no else around.” The line “the middle of the town” tells us that this does not mean they are literally alone, but that they are somewhere where there is no one to judge them. They let “their hair grow long,” symbolising their ability to live the way they want to and be their true selves without the disapproval of their family. Their skin has gotten thicker “from living out in the snow,” meaning that repressing their inner identities from their families for so long has made them tougher, defiant of judgment from other people.
                </p>

                <p><i>
                    You change all the lead<br>
                    Sleeping in my head<br>
                    As the day grows dim<br>
                    I hear you sing a golden hymn
                </i></p>

                <p>
                This stanza is the first to allude to the theme of alchemy in the song. Alchemy is the mythical practice of turning lead into gold, which can be interpreted here as changing something cold and colourless (lead, but can also be snow), into something bright and wonderful (gold). As the author wallows in depression, they hear their lover sing the song of alchemy (the golden hymn). Being with their special person turns all the heavy thoughts in their head to something more hopeful and happy.
                </p>

                <p><i>
                    Then we tried to name our babies<br>
                    But we forgot all the names that<br>
                    The names we used to know<br>
                </i></p>

                <p>
                    The author describes a (potentially hypothetical) situation of raising a family with their lover.
                    The significance of forgetting the "names we used to know" is that the both of them have changed so much in their lives
                    and have moved on to a stage where the people in their childhood are only distant memories.
                    Another, more powerful, significance of these lines is that the two are raising a family of their own, but not naming
                    their babies with the "names they used to know" symbolises that they will not treat their children the same way they were treated in their childhood.
                </p>

                <p><i>
                    But sometimes we remember our bedrooms<br>
                    And our parent's bedrooms<br>
                    And the bedrooms of our friends<br>
                    Then we think of our parents<br>
                    Well what ever happened to them?
                </i></p>

                <p>
                    Sometimes, the author's mind wanders to their childhood home. They start thinking of their past experiences, what they went through with their friends and family, all the bitter and the sweet.
                    Those hazy thoughts finally focus on their parents, who, as the writing of the lyrics imply, have long since left the author's life.
                </p>
                
                <p><i>
                    You change all the lead<br>
                    Sleeping in my head to gold as the day grows dim<br>
                    I hear you sing a golden hymn<br>
                    The song I've been trying to sing
                </i></p>

                <p>
                Here the song of alchemy is sung again, with the addition of a new line. From the line “The song I’ve been trying to sing,” the author wishes to convey that they not only find solace in their lover, but that they want to become more like them. It is a declaration of admiration, of love, because the sign of a deep love is the yearning to become the person we love. Above trying to become close to them, we try to imitate them. The author sees in their lover their ability in turning the author’s negative thoughts into happier ones, and wants to do the same for them.
                </p>

                <p><i>
                    Purify the colors, purify my mind<br>
                    Purify the colors, purify my mind<br>
                    And spread the ashes of the colors<br>
                    Over this heart of mine
                </i></p>

                <p>
                The first two lines are also references to alchemy, where the purification of matter (the colors) is a metaphor for the purification of the mind. The colours here harken back to the earlier metaphor of the snow. The introduction of colours symbolises the washing away of the colourless facade (snow) over the author’s inner self.
                At the euphoric conclusion of the song, the author’s story is not yet ended, but it has transitioned to a new period. They are finally free of the haunting thoughts of a repressive childhood home, of family and friends that have long since left their lives, and of their previous, false outer self. It is more than an absolution of the guilt they feel over cutting ties with their family, it is an absolution of their former self.
                </p>

                <p class="signature">25 October 2022</p>
            </article>

            <article>
                <h2>Desktop Navbar Fix and Book Log Feature</h2>
                <p>Fixed content being unselectable on desktop when navbar becomes sticky, and finally fixed and re-added the book log feature on the Library page. For now, the added books only last during the browser session. To introduce local storage.</p>
                <p class="signature">16 August 2022</p>
            </article>

            <article>
                <h2>Dark Mode 1.1 and Bug Fixes</h2>
                <p>Fixed:<ul>
                    <li>Fixed dark mode issues with footer and subheadings.</li>
                    <li>Fixed dark mode issues with mobile navbar.</li>
                    <li>Fixed horizontal scrolling on mobile.</li>
                </ul></p>
                <p>To fix:<ul>
                    <li>Navbar in sticky mode making content unselectable.</li>
                    <li>Dark mode in mobile causing colour issues with the navbar.</li>
                    <li>Flexbox display in Fashion page not displaying properly in mobile (should not be crammed in one line).</li>
                </ul></p>
                <p class="signature">29 May 2022</p>
            </article>

            <article>
                <h2>Introducing Dark Mode 1.0</h2>
                <p>Finally releasing a much awaited feature: dark mode. Click the sun/moon icon in the navbar to toggle light and dark modes. Some issues need to be addressed in both mobile and desktop versions, but for the time being it works and looks great. :)</p>
                <p class="signature">29 May 2022</p>
            </article>
            
            <article>
                <h2>Writing Site is now live!</h2>
                <p>Rudimentary first version of <a href="https://fanwar243.github.io/sanctuary/">my writing website</a> has just been published on GitHub. More features and aesthetic improvements to come.</p>
                <p class="signature">16 May 2022</p>
            </article>

            <article>
                <h2>Upcoming Project: Website for Writing</h2>
                <p>Planning to create an aesthetic website for writing, ala <a href="https://zenpen.io/">Zenpen</a>, with my personal twist and maybe some cool new features. On a side note:
                I've updated the navbar to be slightly transparent on dekstop.</p>
                <p class="signature">15 May 2022</p>
            </article>

            <article>
                <h2>Navbar Update</h2>
                <p>Small aesthetic and functional update: navbar now scrolls with the page when you scroll past it (on desktop).</p>
                <p class="signature">16 April 2022</p>
            </article>

            <article>
                <h2>New Year's Update</h2>
                <p class="signature">25 January 2022</p>
            </article>

            <article>
                <h2>3 May Update</h2>
                <p>
                    Another major update, this time focusing on improving the mobile browsing experience. Font, image, and navigation
                    bar sizes now scale appropriately when viewed on mobile devices. The color palette has also been slightly touched
                    up to give it a more vibrant look. Some contact information is now added to my About page. The Book Reviews
                    page has been reformatted, and the "Currently Reading" section has been temporarily removed. The next update
                    will focus on adding new content, primarily a page on my personal coding projects.
                    <br><br>
                    Upcoming:
                    <ul>
                        <li>Feedback form</li>
                        <li>Other aesthetic improvements</li>
                        <li>Restoring the "Currently Reading" page</li>
                        <li>Personal projects page</li>
                    </ul>
                </p>
                <p class="signature">3 May 2021</p>
            </article>

            <article>
                <h2>Rebirth</h2>
                <p>
                    This update brings a major design overhaul. The color pallete has been ever so slightly changed, and
                    small things like margin and padding adjustments. The biggest
                    aesthetic improvement is the navigation bar: it is now a collapsible sidebar instead of a top nav bar, complete
                    with animations (my first JavaScript implementation!). A new about page is added too. More updates to come!
                    <br><br>
                    Upcoming:
                    <ul>
                        <li>Sidebar doesn't look good on mobile</li>
                        <li>Contact/feedback form</li>
                        <li>Personal projects page</li>
                    </ul>
                </p>
                <p class="signature">21 April 2021</p>
            </article>

            <article>
                <h2>28 February Update</h2>
                <p>In this update I’ve changed the CSS code to make the website responsive to different screens! 
                    Viewing experience on mobile will be much better now.
                </p>
                
                <p>Upcoming: </p>
                <ul>
                    <li>Fresher color pallette</li>
                    <li>Other aesthetic improvements</li>
                    <li>Collapsible sidebar</li>
                    <li>Scripts</li>
                    <li>Contact form</li>
                </ul>
                <p class="signature">28 February 2021</p>
            </article>

            <article>
                <h2>Uploaded on Github</h2>
                <p class="signature">25 February 2021</p>
            </article>

        </main>

        <footer>
            A web development project created by Farid Anwar Haron on December 2020.
        </footer>

        <script src='blogscript.js'></script>
    </body>
</html>